Gibbo.Editor.WPF/Windows/CompilerWindow.xaml

<Window x:Class="Gibbo.Editor.WPF.CompilerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compiling Scripts..."  ContentRendered="Window_ContentRendered" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" MaxHeight="250" Background="{DynamicResource BackgroundBrush}">
    <Grid Width="450" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Grid.Row="0" Height="31" Margin="0,67,0,0" VerticalAlignment="Top" Width="420" Style="{DynamicResource DarkProgressBarStyle}" SmallChange="10" LargeChange="10" Grid.ColumnSpan="2"/>
        <Label x:Name="progresslbl" Grid.Row="0" Content="_" HorizontalAlignment="Left" Height="28" Margin="15,10,0,0" VerticalAlignment="Top" Width="420" Foreground="{DynamicResource ForegroundGray}"/>

        <DataGrid x:Name="ErrorDataGrid" GridLinesVisibility="None" Grid.Row="2" Height="Auto" Width="Auto" CanUserResizeRows="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" HorizontalGridLinesBrush="#FF1E1E1E" VerticalGridLinesBrush="#FF1E1E1E" HorizontalContentAlignment="Stretch">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LineNumber}" Header="Line" Width="35">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FileName}" Header="File" Width="170">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding FileName}" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ErrorMessage}" Header="Error" Width="200*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
         </DataGrid>
    </Grid>
</Window>
