Gibbo.Editor.WPF/Windows/DeploymentWindow.xaml

<Window x:Class="Gibbo.Editor.WPF.DeploymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gibbo.Editor.WPF"
        Title="Deployment" MinWidth="500" MinHeight="400" Height="400" Width="500" Background="#282828" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="#222">
            <TextBlock VerticalAlignment="Center" Margin="20, 0, 0, 0" FontSize="16" Text="Select a Platform bellow" Foreground="#BBBBBB"/>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ContentGrid">
                <DockPanel x:Name="ContainersDockPanel">
                    <Grid  DockPanel.Dock="Top">
                        <TextBlock Text="● Microsoft" Margin="30, 20, 0, 0" Height="Auto" HorizontalAlignment="Left" FontSize="16"  Foreground="#AAAAAA"/>
                        <WrapPanel Margin="0, 50, 0, 20" Height="Auto">
                            <local:RoundedButtonToggle x:Name="windowsBtn" Tag="Windows" IsChecked="True" Checked="DeploymentBtn_Checked_1" Width="110" Height="100" Margin="30, 0, 20, 0" Style="{DynamicResource DeployRoundedButtonStyleToggle}" Cursor="Hand" FontSize="11">
                                <StackPanel Margin="0, 5, 0, 0" Orientation="Vertical">
                                    <Image HorizontalAlignment="Center" MaxHeight="64" MaxWidth="64" Source="/Gibbo.Editor.WPF;component/Content/windows.png"/>
                                    <TextBlock Margin="0, 2, 0, 0" HorizontalAlignment="Center" FontSize="15" Background="Transparent">Windows</TextBlock>
                                </StackPanel>
                            </local:RoundedButtonToggle>
                            <local:RoundedButtonToggle x:Name="windowsStoreBtn" Tag="WindowsStore" Checked="DeploymentBtn_Checked_1" Width="110" Height="100" Margin="20, 0, 20, 0" Style="{DynamicResource DeployRoundedButtonStyleToggle}" Cursor="Hand" FontSize="11">
                                <StackPanel Margin="0, 5, 0, 0" Orientation="Vertical">
                                    <Image HorizontalAlignment="Center" MaxHeight="64" MaxWidth="64" Source="/Gibbo.Editor.WPF;component/Content/windows_store.png"/>
                                    <TextBlock Margin="0, 2, 0, 0" HorizontalAlignment="Center" FontSize="15" Background="Transparent">Windows Store</TextBlock>
                                </StackPanel>
                            </local:RoundedButtonToggle>
                            <local:RoundedButtonToggle IsEnabled="False" x:Name="windowsPhoneBtn" Width="110" Height="100" Margin="20, 0, 20, 0" Style="{DynamicResource DeployRoundedButtonStyleToggle}" Cursor="Hand" FontSize="11">
                                <StackPanel Margin="0, 5, 0, 0" Orientation="Vertical">
                                    <Image HorizontalAlignment="Center" MaxHeight="64" MaxWidth="64" Source="/Gibbo.Editor.WPF;component/Content/windows_phone.png"/>
                                    <TextBlock Margin="0, 2, 0, 0" HorizontalAlignment="Center" FontSize="15" Background="Transparent">Windows Phone</TextBlock>
                                </StackPanel>
                            </local:RoundedButtonToggle>

                        </WrapPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="● Apple" Margin="30, 0, 0, 0" Height="Auto" HorizontalAlignment="Left" FontSize="16"  Foreground="#AAAAAA"/>
                        <WrapPanel Margin="0, 30, 0, 20" Height="Auto">
                            <local:RoundedButtonToggle IsEnabled="False" x:Name="macOSBtn" Width="110" Height="100" Margin="30, 0, 20, 0" Style="{DynamicResource DeployRoundedButtonStyleToggle}" Cursor="Hand" FontSize="11">
                                <StackPanel Margin="0, 5, 0, 0" Orientation="Vertical">
                                    <Image HorizontalAlignment="Center" MaxHeight="64" MaxWidth="64" Source="/Gibbo.Editor.WPF;component/Content/macos.png"/>
                                    <TextBlock Margin="0, 2, 0, 0" HorizontalAlignment="Center" FontSize="15" Background="Transparent">Mac OS</TextBlock>
                                </StackPanel>
                            </local:RoundedButtonToggle>
                            <local:RoundedButtonToggle IsEnabled="False" x:Name="iOSBtn" Width="110" Height="100" Margin="20, 0, 20, 0" Style="{DynamicResource DeployRoundedButtonStyleToggle}" Cursor="Hand" FontSize="11">
                                <StackPanel Margin="0, 5, 0, 0" Orientation="Vertical">
                                    <Image HorizontalAlignment="Center" MaxHeight="64" MaxWidth="64" Source="/Gibbo.Editor.WPF;component/Content/ios.png"/>
                                    <TextBlock Margin="0, 2, 0, 0" HorizontalAlignment="Center" FontSize="15" Background="Transparent">iOS</TextBlock>
                                </StackPanel>
                            </local:RoundedButtonToggle>

                        </WrapPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="● Others" Margin="30, 0, 0, 0" Height="Auto" HorizontalAlignment="Left" FontSize="16"  Foreground="#AAAAAA"/>
                        <WrapPanel Margin="0, 30, 0, 20" Height="Auto">
                            <local:RoundedButtonToggle IsEnabled="False" x:Name="linuxBtn" Width="110" Height="100" Margin="30, 0, 20, 0" Style="{DynamicResource DeployRoundedButtonStyleToggle}" Cursor="Hand" FontSize="11">
                                <StackPanel Margin="0, 5, 0, 0" Orientation="Vertical">
                                    <Image HorizontalAlignment="Center" MaxHeight="64" MaxWidth="64" Source="/Gibbo.Editor.WPF;component/Content/linux.png"/>
                                    <TextBlock Margin="0, 2, 0, 0" HorizontalAlignment="Center" FontSize="15" Background="Transparent">Linux</TextBlock>
                                </StackPanel>
                            </local:RoundedButtonToggle>
                            <local:RoundedButtonToggle IsEnabled="False" x:Name="androidBtn" Width="110" Height="100" Margin="20, 0, 20, 0" Style="{DynamicResource DeployRoundedButtonStyleToggle}" Cursor="Hand" FontSize="11">
                                <StackPanel Margin="0, 5, 0, 0" Orientation="Vertical">
                                    <Image HorizontalAlignment="Center" MaxHeight="64" MaxWidth="64" Source="/Gibbo.Editor.WPF;component/Content/android.png"/>
                                    <TextBlock Margin="0, 2, 0, 0" HorizontalAlignment="Center" FontSize="15" Background="Transparent">Android</TextBlock>
                                </StackPanel>
                            </local:RoundedButtonToggle>

                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </ScrollViewer>
        <Border Grid.Row="2" Background="#222">
            <DockPanel>
                <Button Content="Cancel" DockPanel.Dock="Right" x:Name="cancelBtn" Margin="10, 0, 10, 0"  HorizontalAlignment="Right" VerticalAlignment="Center"  Width="89" Style="{DynamicResource ButtonStyle}" Click="cancelBtn_Click"/>
                <Button Content="Deploy" DockPanel.Dock="Right" x:Name="DeployBtn" Margin="10, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="89" Style="{DynamicResource ButtonStyle}" Click="DeployBtn_Click"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
