Gibbo.Editor.WPF/Windows/FirstLoginWindow.xaml

<Window x:Class="Gibbo.Editor.WPF.FirstLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome To Gibbo" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing"  Icon="/Gibbo.Editor.WPF;component/Gibbo.Content/logo_modern.png" SizeToContent="WidthAndHeight" Height="274">
    <Grid Background="{DynamicResource BackgroundBrush}" Width="401">
        <Label Content="Your Email address:" FontSize="14" Foreground="{DynamicResource ForegroundGray}" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="135" />
        <Label Content="Log in with Facebook:" FontSize="14" Foreground="{DynamicResource ForegroundGray}" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="146" />
        <TextBox FontSize="14" Foreground="{DynamicResource ForegroundGray}" Height="24" HorizontalAlignment="Left" Margin="16,138,0,0" Name="emailTxtBox" Template="{DynamicResource TextBoxBaseControlTemplate}" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272" />
        <Label Content="Welcome to Gibbo 2D!" FontSize="14" Foreground="{DynamicResource ForegroundGray}" HorizontalAlignment="Left" Margin="10,10,-13,0" VerticalAlignment="Top" Height="26" Width="404" FontWeight="SemiBold" Grid.ColumnSpan="2" />
        <TextBlock  TextWrapping="WrapWithOverflow" FontSize="14" Foreground="{DynamicResource ForegroundGray}" Height="61" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" Width="369" ClipToBounds="True" Text="If you want to receive newsletters about Gibbo2D please insert your email in the field bellow or log in with your Facebook account." Grid.ColumnSpan="2" />
        <Button x:Name="continueBtn" Content="Continue" HorizontalAlignment="Left" Margin="296,136,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource ButtonStyle}" Click="continueBtn_Click" Height="27" Grid.ColumnSpan="2" />
        <Button x:Name="skipBtn" Content="Skip" HorizontalAlignment="Left" Margin="296,197,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource ButtonStyle}" Click="skipBtn_Click" />
        <Button x:Name="fbBtn" Content="Facebook" HorizontalAlignment="Left" Margin="16,197,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource ButtonStyle}" Click="fbBtn_Click" />
    </Grid>
</Window>
