Gibbo.Editor.WPF/Windows/ManageTagsWindow.xaml

<Window x:Class="Gibbo.Editor.WPF.ManageTagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Manage Scene Tags" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="/Gibbo.Editor.WPF;component/Gibbo.Content/logo_modern.png" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource BackgroundBrush}" Height="270" Width="466">
        <Label Content="Tags:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundGray}"/>
        <ListBox x:Name="TagsListBox"  HorizontalAlignment="Left" Height="191" Margin="17,36,0,0" VerticalAlignment="Top" Width="423" Style="{DynamicResource ListBoxStyle}" BorderBrush="Black" />
        
        <xceed:WatermarkTextBox x:Name="addBtn" BorderThickness="1" BorderBrush="#1e1e1e" Watermark="Add New Tag" Foreground="#e6e6e6" Background="#4c4c4c" Margin="17,236,265,8" KeyDown="addBtn_KeyDown" SelectAllOnGotFocus="True">
            <xceed:WatermarkTextBox.WatermarkTemplate>
                <DataTemplate>
                    <ContentControl FontSize="14" Content="{Binding}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="3 0 0 0"  Foreground="#a6a6a6"/>
                </DataTemplate>
            </xceed:WatermarkTextBox.WatermarkTemplate>
        </xceed:WatermarkTextBox>

        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="351,234,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource ButtonStyle}" Click="removeBtn_Click"/>
    </Grid>
</Window>
