Gibbo.Editor.WPF/Windows/NewProjectWindow.xaml

<Window x:Class="Gibbo.Editor.WPF.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project Form"  ResizeMode="NoResize" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" Icon="/Gibbo.Editor.WPF;component/Gibbo.Content/logo_modern.png">
    <Grid Background="{DynamicResource BackgroundBrush}" Height="202" MouseLeftButtonDown="Border_MouseLeftButtonDown" Width="394">
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundGray}" FontSize="14"/>
        <Label Content="Project Path" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundGray}" FontSize="14"/>
        <TextBox Name="pathTxt" Foreground="{DynamicResource ForegroundGray}" Template="{DynamicResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="24" Margin="16,102,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="320" FontSize="14"/>
        <Button x:Name="pathBtn" Content="..." HorizontalAlignment="Left" Margin="341,102,0,0" VerticalAlignment="Top" Width="41" Style="{DynamicResource ButtonStyle}" Height="24" Click="pathBtn_Click"  />
        <Button x:Name="createBtn" Content="Create" HorizontalAlignment="Left" Margin="199,163,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource ButtonStyle}" Click="createBtn_Click" />
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="293,163,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource ButtonStyle}" Click="cancelBtn_Click"/>
        <TextBox x:Name="nameTxt" Foreground="{DynamicResource ForegroundGray}" Template="{DynamicResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="24" Margin="16,44,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="366" FontSize="14"/>
        <Button x:Name="samplesBtn" Content="Samples..." HorizontalAlignment="Left" Margin="16,163,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource ButtonStyle}" Click="samplesBtn_Click" />
    </Grid>


</Window>
