Gibbo.Editor.WPF/Windows/ScriptingEditorWindow.xaml

<Window x:Class="Gibbo.Editor.WPF.ScriptingEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gibbo.Editor.WPF"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Lime Script Editor (Preview Version)" Height="600" Width="1024" WindowStartupLocation="CenterScreen" Padding="0" Icon="/Gibbo.Editor.WPF;component/Gibbo.Content/logo_modern.png" Closing="Window_Closing" >
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommand" />
    </Window.CommandBindings>
    <Grid x:Name="LimeGrid" Background="{DynamicResource BackgroundBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="222" MinHeight="22"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0">
            <local:RoundedButton x:Name="saveBtn" Margin="2,0,0,0" Click="saveBtn_Click" Style="{DynamicResource RoundedButtonStyle}" Height="24" Content="Save" BorderThickness="1,1,1,1" Foreground="{DynamicResource ForegroundGray}" Width="50" Cursor="Hand" FontSize="11"  CornerRadius="4,0,0,4" />
            <local:RoundedButton x:Name="saveAllBtn" Click="saveAllBtn_Click" Style="{DynamicResource RoundedButtonStyle}" Height="24" Content="Save All" BorderThickness="0,1,1,1" Foreground="{DynamicResource ForegroundGray}" Width="50" Cursor="Hand" FontSize="11" CornerRadius="0,4,4,0" />
            <local:RoundedButton x:Name="cutBtn" Click="cutBtn_Click" Margin="4,0,0,0" Style="{DynamicResource RoundedButtonStyle}" Height="24" Content="Cut" BorderThickness="1,1,1,1" Foreground="{DynamicResource ForegroundGray}" Width="50" Cursor="Hand" FontSize="11"  CornerRadius="4,0,0,4" />
            <local:RoundedButton x:Name="copyBtn" Click="copyBtn_Click" Style="{DynamicResource RoundedButtonStyle}" Height="24" Content="Copy" BorderThickness="0,1,1,1" Foreground="{DynamicResource ForegroundGray}" Width="50" Cursor="Hand" FontSize="11" CornerRadius="0,0,0,0" />
            <local:RoundedButton x:Name="pasteBtn" Click="pasteBtn_Click" Style="{DynamicResource RoundedButtonStyle}" Height="24" Content="Paste" BorderThickness="0,1,1,1" Foreground="{DynamicResource ForegroundGray}" Width="50" Cursor="Hand" FontSize="11" CornerRadius="0,4,4,0" />
            <local:RoundedButton x:Name="undoBtn" Click="undoBtn_Click" Margin="4,0,0,0" Style="{DynamicResource RoundedButtonStyle}" Height="24" Content="Undo" BorderThickness="1,1,1,1" Foreground="{DynamicResource ForegroundGray}" Width="50" Cursor="Hand" FontSize="11"  CornerRadius="4,0,0,4" />
            <local:RoundedButton x:Name="redoBtn" Click="redoBtn_Click" Style="{DynamicResource RoundedButtonStyle}" Height="24" Content="Redo" BorderThickness="0,1,1,1" Foreground="{DynamicResource ForegroundGray}" Width="50" Cursor="Hand" FontSize="11" CornerRadius="0,4,4,0" />
            <local:RoundedButton x:Name="closeBtn" Click="closeBtn_Click" Margin="4,0,0,0" Style="{DynamicResource RoundedButtonStyle}" Height="24" Content="Close" BorderThickness="1,1,1,1" Foreground="{DynamicResource ForegroundGray}" Width="50" Cursor="Hand" FontSize="11" CornerRadius="4" />
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True" Margin="0,4,0,0">
            <TabControl Name="tabControl" Margin="2" Background="{DynamicResource PanelBackground}" BorderBrush="{DynamicResource BorderDark}">
                <!-- Tab items added by code dynamically -->
            </TabControl>
        </DockPanel>
        <GridSplitter Grid.Row="2" Height="3"
				VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="True" Style="{DynamicResource GridSplitterStyle}"/>
        <Expander x:Name="ErrorsExpander" Header="Errors" Grid.Row="3" MinHeight="22" Style="{StaticResource ExpanderStyleNoPadding}" IsExpanded="True" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded_1">
            <Grid x:Name="ExpanderGrid">
                <DataGrid x:Name="ErrorDataGrid" GridLinesVisibility="None" MaxHeight="200" Height="{Binding ElementName=ExpanderGrid, Path=ActualHeight}" Width="Auto" CanUserResizeRows="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" HorizontalGridLinesBrush="#FF1E1E1E" VerticalGridLinesBrush="#FF1E1E1E" HorizontalContentAlignment="Stretch">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                       
                        <DataGridTextColumn Binding="{Binding LineNumber}" Header="Line" Width="35">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding FileName}" Header="File" Width="170">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding FileName}" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ErrorMessage}" Header="Error" Width="200*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>  
    </Grid>
</Window>
