Gibbo.Editor.WPF/Windows/SplashWindow.xaml

<Window x:Class="Gibbo.Editor.WPF.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashWindow" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen" BorderThickness="1" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">
    <Border Width="500" Height="300" CornerRadius="8" BorderThickness="0,1,0,0" BorderBrush="#CCC">
        <Grid>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="0:0:0.5"
                                />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Name="mask" BorderThickness="1" CornerRadius="8" Background="#111">


                <!--<Border.Effect>
                <DropShadowEffect BlurRadius="5"
                              Opacity="1"
                              ShadowDepth="3" />
            </Border.Effect>-->
            </Border>
            <Image  Source="/Gibbo.Editor.WPF;component/Gibbo.Content/splashscreen.png" Margin="0" >
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Image.OpacityMask>
            </Image>

        </Grid>
    </Border>
</Window>
