Gibbo.Editor.WPF/Windows/TutorialsListWindow.xaml

<Window x:Class="Gibbo.Editor.WPF.TutorialsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gibbo.Editor.WPF"
        Title="Gibbo2D Tutorials" Height="600" Width="800" MinWidth="300" Background="#282828" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="/Gibbo.Editor.WPF;component/Gibbo.Content/logo_modern.png">
    <Window.Resources>
        <Style x:Key="MiniToolbarMenuItem" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1,0,1,0"/>
            <Setter Property="BorderBrush" Value="#2e2e2e"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF616161"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabTopBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderDark}"/>
            <Setter Property="Background" Value="{DynamicResource GradientBrush1}"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0" BorderThickness="0, 0, 0, 1" BorderBrush="#333" Background="#222">
            <TextBlock HorizontalAlignment="Left" Margin="20, 20, 0, 10"  FontSize="21" Text="Tutorials" Foreground="{DynamicResource ForegroundGray}" />
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ContainersGrid">
                <DockPanel x:Name="ContainersDockPanel">
                    <!--<Grid DockPanel.Dock="Top">
                        <TextBlock Margin="20, 20, 0, 0" Height="Auto" HorizontalAlignment="Left" FontSize="18" Text="Easy" Foreground="{DynamicResource ForegroundGray}"/>
                        <WrapPanel Margin="0, 60, 0, 20" Height="Auto">
                            <StackPanel Height="Auto" Orientation="Vertical" Width="200" Margin="25, 0, 25, 0">
                                <Border CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource BorderDark}">
                                    <Image Width="200" Height="180" Source="{DynamicResource FolderIcon}"/>
                                </Border>
                                <TextBlock Margin="4, 10, 0, 0" HorizontalAlignment="Left" Text="First Steps" Foreground="{DynamicResource ForegroundGray}" FontSize="16" Width="Auto"/>
                                <TextBlock Margin="4, 0, 0, 0" HorizontalAlignment="Left" Text="- Gibbo's Team" Foreground="{DynamicResource ForegroundGray}" FontSize="15" Width="Auto"/>
                                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="4" Foreground="{DynamicResource ForegroundGray}">
                                    A short Description test along with some other words
                                </TextBlock>
                                <Button Margin="0,0,0,10" FontSize="14" x:Name="startReadingBtn" Content="Start Reading ..." HorizontalAlignment="Center" Width="Auto" Style="{DynamicResource ButtonStyle}"/>
                            </StackPanel>
                            <StackPanel Height="Auto" Orientation="Vertical" Width="200" Margin="25, 0, 25, 0">
                                <Border CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource BorderDark}">
                                    <Image Width="200" Height="180" Source="{DynamicResource FolderIcon}"/>
                                </Border>
                                <TextBlock Margin="4, 10, 0, 0" HorizontalAlignment="Left" Text="First Steps" Foreground="{DynamicResource ForegroundGray}" FontSize="16" Width="Auto"/>
                                <TextBlock Margin="4, 0, 0, 0" HorizontalAlignment="Left" Text="- Gibbo's Team" Foreground="{DynamicResource ForegroundGray}" FontSize="15" Width="Auto"/>
                                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="4" Foreground="{DynamicResource ForegroundGray}">
                                    A short Description test along with some other words
                                </TextBlock>
                                <Button Margin="0,0,0,10" FontSize="14" Content="Start Reading ..." HorizontalAlignment="Center" Width="Auto" Style="{DynamicResource ButtonStyle}"/>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Margin="20, 20, 0, 0" Height="Auto" HorizontalAlignment="Left" FontSize="18" Text="Medium" Foreground="{DynamicResource ForegroundGray}"/>
                        <WrapPanel Margin="0, 60, 0, 20" Height="Auto">
                            <StackPanel Height="Auto" Orientation="Vertical" Width="200" Margin="25, 0, 25, 0">
                                <Border CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource BorderDark}">
                                    <Image Width="200" Height="180" Source="{DynamicResource FolderIcon}"/>
                                </Border>
                                <TextBlock Margin="4, 10, 0, 0" HorizontalAlignment="Left" Text="First Steps" Foreground="{DynamicResource ForegroundGray}" FontSize="16" Width="Auto"/>
                                <TextBlock Margin="4, 0, 0, 0" HorizontalAlignment="Left" Text="- Gibbo's Team" Foreground="{DynamicResource ForegroundGray}" FontSize="15" Width="Auto"/>
                                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="4" Foreground="{DynamicResource ForegroundGray}">
                                    A short Description test along with some other words
                                </TextBlock>
                                <Button Margin="0,0,0,10" FontSize="14" Content="Start Reading ..." HorizontalAlignment="Center" Width="Auto" Style="{DynamicResource ButtonStyle}"/>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>-->
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
