Gibbo.Editor.WPF/Controls/TutorialContainer.xaml

<UserControl x:Class="Gibbo.Editor.WPF.TutorialContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Width="Auto" Height="Auto">
    <Border CornerRadius="6" Margin="10,0,10,0" MouseUp="Border_MouseUp" Cursor="Hand">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#333" />
                    </Trigger>            
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1" Duration="0:0:0.8"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel x:Name="ContainerPanel" Height="Auto" Orientation="Vertical" Width="200" Margin="8">
            <Border CornerRadius="6" BorderThickness="1" BorderBrush="{DynamicResource BorderDark}">
                <Border CornerRadius="6"  BorderThickness="0,1,0,0" BorderBrush="#666">
                    <Grid>
                        <Border Name="mask" Background="#222" CornerRadius="7"/>
                        <StackPanel>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </StackPanel.OpacityMask>
                            <Image x:Name="containerPicture" Width="200" Height="180" Source="{DynamicResource FolderIcon}" Stretch="UniformToFill" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <TextBlock x:Name="TitleTextBlock" Margin="4, 10, 0, 0" HorizontalAlignment="Left" Text="First Steps" Foreground="{DynamicResource ForegroundGray}" FontSize="16" Width="Auto"/>
            <TextBlock x:Name="AuthorTextBlock" Margin="4, 2, 0, 0" HorizontalAlignment="Left" Text="- Gibbo's Team" Foreground="#888" FontSize="14" Width="Auto"/>
            <TextBlock x:Name="DescriptionTextBlock" Height="58" MaxHeight="58" TextWrapping="Wrap" FontSize="14" Margin="4,4,4,0" Foreground="#888">
                                    A short Description test along with some other wordslololçp lollol asdfasoidf aosidjf oisdfjiosadfj oiasjdfo iasjdfio a
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
