Gibbo.Editor.WPF/Controls/VisualScripting/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NodeBorder" TargetType="Border">
        <Setter Property="Background" Value="#2e2e2e"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#1e1e1e"></Setter>
        <Setter Property="CornerRadius" Value="4"></Setter>
    </Style>

    <Style x:Key="NodeTitleBorder" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0" Color="#4E4E4E"></GradientStop>
                    <GradientStop Offset="1" Color="#3C3C3C"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="4,0,0,0"></Setter>
        <Setter Property="CornerRadius" Value="4,4,0,0"></Setter>
        <Setter Property="BorderBrush" Value="#555"></Setter>
        <Setter Property="BorderThickness" Value="0,1,0,0"></Setter>
    </Style>

    <Style x:Key="NodeTitleTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#B9B9B9"></Setter>
    </Style>

    <Style x:Key="NodeContentBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="0,0,4,4"></Setter>
        <Setter Property="BorderBrush" Value="#1e1e1e"></Setter>
        <Setter Property="BorderThickness" Value="0,1,0,0"></Setter>
    </Style>

</ResourceDictionary>